<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments for KING IPTV	</title>
	<atom:link href="https://king-iptv.org/comments/feed/" rel="self" type="application/rss+xml" />
	<link>https://king-iptv.org/</link>
	<description></description>
	<lastBuildDate>Sat, 08 Apr 2023 01:47:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2</generator>
	<item>
		<title>
		Comment on 1 Month IPTV Subscription by ddd		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-63406</link>

		<dc:creator><![CDATA[ddd]]></dc:creator>
		<pubDate>Sat, 08 Apr 2023 00:47:25 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-63406</guid>

					<description><![CDATA[Good ]]></description>
			<content:encoded><![CDATA[<p>Good </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by Mpondo		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-62602</link>

		<dc:creator><![CDATA[Mpondo]]></dc:creator>
		<pubDate>Sat, 04 Mar 2023 14:35:29 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-62602</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by Hussean		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-61667</link>

		<dc:creator><![CDATA[Hussean]]></dc:creator>
		<pubDate>Tue, 07 Feb 2023 07:29:03 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-61667</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by Saeed		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-61479</link>

		<dc:creator><![CDATA[Saeed]]></dc:creator>
		<pubDate>Fri, 03 Feb 2023 04:51:53 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-61479</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by Daba Kora		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-61450</link>

		<dc:creator><![CDATA[Daba Kora]]></dc:creator>
		<pubDate>Thu, 02 Feb 2023 15:24:10 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-61450</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 1 Month IPTV Subscription by Carmelo Rosario		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-61346</link>

		<dc:creator><![CDATA[Carmelo Rosario]]></dc:creator>
		<pubDate>Sun, 29 Jan 2023 14:23:18 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-61346</guid>

					<description><![CDATA[Very good service]]></description>
			<content:encoded><![CDATA[<p>Very good service</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by Mohmd		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-61319</link>

		<dc:creator><![CDATA[Mohmd]]></dc:creator>
		<pubDate>Sat, 28 Jan 2023 18:50:39 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-61319</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on 6 Months IPTV Subscription by KEVIN WINBUSH		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-61062</link>

		<dc:creator><![CDATA[KEVIN WINBUSH]]></dc:creator>
		<pubDate>Thu, 19 Jan 2023 02:50:13 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-61062</guid>

					<description><![CDATA[Thank you very much]]></description>
			<content:encoded><![CDATA[<p>Thank you very much</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by Marie		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-61047</link>

		<dc:creator><![CDATA[Marie]]></dc:creator>
		<pubDate>Wed, 18 Jan 2023 17:28:59 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-61047</guid>

					<description><![CDATA[Goooood]]></description>
			<content:encoded><![CDATA[<p>Goooood</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		Comment on Free 24H Trial by 111		</title>
		<link>https://king-iptv.org/product/free-trial13/#comment-61010</link>

		<dc:creator><![CDATA[111]]></dc:creator>
		<pubDate>Mon, 16 Jan 2023 16:51:41 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=52#comment-61010</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
