<!DOCTYPE html><html
lang="en-US">
<!-- Mirrored from king-iptv.org/product-category/package/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Apr 2023 19:33:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head><meta
charset='UTF-8'><meta
name="viewport" content="width=device-width, initial-scale=1"> <script async src="https://www.googletagmanager.com/gtag/js?id=UA-199302644-1"></script> <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-199302644-1');</script> <meta
name="google-site-verification" content="xqRs-AD3mMrTRHbhtlumTj6XvaN5U2g0HAHeQvrtkGM" /><link rel="profile" href="https://gmpg.org/xfn/11"><style>form#stickyelements-form input::-moz-placeholder{color:#4F4F4F}form#stickyelements-form input::-ms-input-placeholder{color:#4F4F4F}form#stickyelements-form input::-webkit-input-placeholder{color:#4F4F4F}form#stickyelements-form input::placeholder{color:#4F4F4F}form#stickyelements-form textarea::placeholder{color:#4F4F4F}form#stickyelements-form textarea::-moz-placeholder{color:#4F4F4F}</style><meta
name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' /> <script data-cfasync="false" data-pagespeed-no-defer>var gtm4wp_datalayer_name="dataLayer";var dataLayer=dataLayer||[];</script> <script>window._wca=window._wca||[];</script> <title>Package Archives - KING IPTV</title><link
rel="canonical" href="index.html" /><meta
property="og:locale" content="en_US" /><meta
property="og:type" content="article" /><meta
property="og:title" content="Package Archives - KING IPTV" /><meta
property="og:url" content="https://king-iptv.org/product-category/package/" /><meta
property="og:site_name" content="KING IPTV" /><meta
name="twitter:card" content="summary_large_image" /> <script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://king-iptv.org/product-category/package/","url":"https://king-iptv.org/product-category/package/","name":"Package Archives - KING IPTV","isPartOf":{"@id":"https://king-iptv.org/#website"},"primaryImageOfPage":{"@id":"https://king-iptv.org/product-category/package/#primaryimage"},"image":{"@id":"https://king-iptv.org/product-category/package/#primaryimage"},"thumbnailUrl":"https://king-iptv.org/wp-content/uploads/2022/05/1-Month-Subscrption.png","breadcrumb":{"@id":"https://king-iptv.org/product-category/package/#breadcrumb"},"inLanguage":"en-US"},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://king-iptv.org/product-category/package/#primaryimage","url":"https://king-iptv.org/wp-content/uploads/2022/05/1-Month-Subscrption.png","contentUrl":"https://king-iptv.org/wp-content/uploads/2022/05/1-Month-Subscrption.png","width":198,"height":290},{"@type":"BreadcrumbList","@id":"https://king-iptv.org/product-category/package/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://king-iptv.org/"},{"@type":"ListItem","position":2,"name":"Package"}]},{"@type":"WebSite","@id":"https://king-iptv.org/#website","url":"https://king-iptv.org/","name":"KING IPTV","description":"","publisher":{"@id":"https://king-iptv.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://king-iptv.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://king-iptv.org/#organization","name":"KING IPTV","url":"https://king-iptv.org/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://king-iptv.org/#/schema/logo/image/","url":"https://king-iptv.org/wp-content/uploads/2020/05/cropped-logo_king-3.png","contentUrl":"https://king-iptv.org/wp-content/uploads/2020/05/cropped-logo_king-3.png","width":360,"height":240,"caption":"KING IPTV"},"image":{"@id":"https://king-iptv.org/#/schema/logo/image/"}}]}</script> <link
rel='dns-prefetch' href='http://stats.wp.com/' /><link
rel='dns-prefetch' href='http://fonts.googleapis.com/' /><link
rel="alternate" type="application/rss+xml" title="KING IPTV &raquo; Feed" href="../../feed/index.html" /><link
rel="alternate" type="application/rss+xml" title="KING IPTV &raquo; Comments Feed" href="../../comments/feed/index.html" /><link
rel="alternate" type="application/rss+xml" title="KING IPTV &raquo; Package Category Feed" href="feed/index.html" /> <script type="text/javascript">window._wpemojiSettings={"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/king-iptv.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!s("\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);</script> <style type="text/css">img.wp-smiley,img.emoji{display:inline !important;border:none !important;box-shadow:none !important;height:1em !important;width:1em !important;margin:0
0.07em !important;vertical-align:-0.1em !important;background:none !important;padding:0
!important}</style><link
rel='stylesheet' id='wp-block-library-css' href='../../wp-includes/css/dist/block-library/style.minae48.css?ver=6.2' type='text/css' media='all' /><style id='wp-block-library-inline-css' type='text/css'>.has-text-align-justify{text-align:justify}</style><link
rel='stylesheet' id='mediaelement-css' href='../../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' /><link
rel='stylesheet' id='wp-mediaelement-css' href='../../wp-includes/js/mediaelement/wp-mediaelement.minae48.css?ver=6.2' type='text/css' media='all' /><link
rel='stylesheet' id='wc-blocks-vendors-style-css' href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style174f.css?ver=9.6.6' type='text/css' media='all' /><link
rel='stylesheet' id='wc-blocks-style-css' href='../../wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style174f.css?ver=9.6.6' type='text/css' media='all' /><link
rel='stylesheet' id='classic-theme-styles-css' href='../../wp-includes/css/classic-themes.minae48.css?ver=6.2' type='text/css' media='all' /><style id='global-styles-inline-css' type='text/css'>body{--wp--preset--color--black:#000;--wp--preset--color--cyan-bluish-gray:#abb8c3;--wp--preset--color--white:#fff;--wp--preset--color--pale-pink:#f78da7;--wp--preset--color--vivid-red:#cf2e2e;--wp--preset--color--luminous-vivid-orange:#ff6900;--wp--preset--color--luminous-vivid-amber:#fcb900;--wp--preset--color--light-green-cyan:#7bdcb5;--wp--preset--color--vivid-green-cyan:#00d084;--wp--preset--color--pale-cyan-blue:#8ed1fc;--wp--preset--color--vivid-cyan-blue:#0693e3;--wp--preset--color--vivid-purple:#9b51e0;--wp--preset--color--accent:#3eb247;--wp--preset--color--background-color:#E5E5E5;--wp--preset--color--header-gradient:#147042;--wp--preset--color--body-color:#999;--wp--preset--color--header-overlay-color:rgba(0,0,0,0.5);--wp--preset--color--header-text-color:#fffffe;--wp--preset--color--navbar-background:#fffffd;--wp--preset--color--navbar-text-color:#555;--wp--preset--color--navbar-text-color-hover:#3eb247;--wp--preset--color--navbar-transparent-text-color:#fffffc;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan:linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange:linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red:linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray:linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum:linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple:linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux:linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk:linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean:linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass:linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight:linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale:url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale:url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow:url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red:url('#wp-duotone-blue-red');--wp--preset--duotone--midnight:url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow:url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green:url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange:url('#wp-duotone-blue-orange');--wp--preset--font-size--small:13px;--wp--preset--font-size--medium:20px;--wp--preset--font-size--large:36px;--wp--preset--font-size--x-large:42px;--wp--preset--spacing--20:0.44rem;--wp--preset--spacing--30:0.67rem;--wp--preset--spacing--40:1rem;--wp--preset--spacing--50:1.5rem;--wp--preset--spacing--60:2.25rem;--wp--preset--spacing--70:3.38rem;--wp--preset--spacing--80:5.06rem;--wp--preset--shadow--natural:6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep:12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp:6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined:6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp:6px 6px 0px rgba(0,0,0,1)}:where(.is-layout-flex){gap:0.5em}body .is-layout-flow>.alignleft{float:left;margin-inline-start:0;margin-inline-end:2em}body .is-layout-flow>.alignright{float:right;margin-inline-start:2em;margin-inline-end:0}body .is-layout-flow>.aligncenter{margin-left:auto !important;margin-right:auto !important}body .is-layout-constrained>.alignleft{float:left;margin-inline-start:0;margin-inline-end:2em}body .is-layout-constrained>.alignright{float:right;margin-inline-start:2em;margin-inline-end:0}body .is-layout-constrained>.aligncenter{margin-left:auto !important;margin-right:auto !important}body .is-layout-constrained>:where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:var(--wp--style--global--content-size);margin-left:auto !important;margin-right:auto !important}body .is-layout-constrained>.alignwide{max-width:var(--wp--style--global--wide-size)}body .is-layout-flex{display:flex}body .is-layout-flex{flex-wrap:wrap;align-items:center}body .is-layout-flex>*{margin:0}:where(.wp-block-columns.is-layout-flex){gap:2em}.has-black-color{color:var(--wp--preset--color--black) !important}.has-cyan-bluish-gray-color{color:var(--wp--preset--color--cyan-bluish-gray) !important}.has-white-color{color:var(--wp--preset--color--white) !important}.has-pale-pink-color{color:var(--wp--preset--color--pale-pink) !important}.has-vivid-red-color{color:var(--wp--preset--color--vivid-red) !important}.has-luminous-vivid-orange-color{color:var(--wp--preset--color--luminous-vivid-orange) !important}.has-luminous-vivid-amber-color{color:var(--wp--preset--color--luminous-vivid-amber) !important}.has-light-green-cyan-color{color:var(--wp--preset--color--light-green-cyan) !important}.has-vivid-green-cyan-color{color:var(--wp--preset--color--vivid-green-cyan) !important}.has-pale-cyan-blue-color{color:var(--wp--preset--color--pale-cyan-blue) !important}.has-vivid-cyan-blue-color{color:var(--wp--preset--color--vivid-cyan-blue) !important}.has-vivid-purple-color{color:var(--wp--preset--color--vivid-purple) !important}.has-black-background-color{background-color:var(--wp--preset--color--black) !important}.has-cyan-bluish-gray-background-color{background-color:var(--wp--preset--color--cyan-bluish-gray) !important}.has-white-background-color{background-color:var(--wp--preset--color--white) !important}.has-pale-pink-background-color{background-color:var(--wp--preset--color--pale-pink) !important}.has-vivid-red-background-color{background-color:var(--wp--preset--color--vivid-red) !important}.has-luminous-vivid-orange-background-color{background-color:var(--wp--preset--color--luminous-vivid-orange) !important}.has-luminous-vivid-amber-background-color{background-color:var(--wp--preset--color--luminous-vivid-amber) !important}.has-light-green-cyan-background-color{background-color:var(--wp--preset--color--light-green-cyan) !important}.has-vivid-green-cyan-background-color{background-color:var(--wp--preset--color--vivid-green-cyan) !important}.has-pale-cyan-blue-background-color{background-color:var(--wp--preset--color--pale-cyan-blue) !important}.has-vivid-cyan-blue-background-color{background-color:var(--wp--preset--color--vivid-cyan-blue) !important}.has-vivid-purple-background-color{background-color:var(--wp--preset--color--vivid-purple) !important}.has-black-border-color{border-color:var(--wp--preset--color--black) !important}.has-cyan-bluish-gray-border-color{border-color:var(--wp--preset--color--cyan-bluish-gray) !important}.has-white-border-color{border-color:var(--wp--preset--color--white) !important}.has-pale-pink-border-color{border-color:var(--wp--preset--color--pale-pink) !important}.has-vivid-red-border-color{border-color:var(--wp--preset--color--vivid-red) !important}.has-luminous-vivid-orange-border-color{border-color:var(--wp--preset--color--luminous-vivid-orange) !important}.has-luminous-vivid-amber-border-color{border-color:var(--wp--preset--color--luminous-vivid-amber) !important}.has-light-green-cyan-border-color{border-color:var(--wp--preset--color--light-green-cyan) !important}.has-vivid-green-cyan-border-color{border-color:var(--wp--preset--color--vivid-green-cyan) !important}.has-pale-cyan-blue-border-color{border-color:var(--wp--preset--color--pale-cyan-blue) !important}.has-vivid-cyan-blue-border-color{border-color:var(--wp--preset--color--vivid-cyan-blue) !important}.has-vivid-purple-border-color{border-color:var(--wp--preset--color--vivid-purple) !important}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background:var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background:var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background:var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background:var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important}.has-cool-to-warm-spectrum-gradient-background{background:var(--wp--preset--gradient--cool-to-warm-spectrum) !important}.has-blush-light-purple-gradient-background{background:var(--wp--preset--gradient--blush-light-purple) !important}.has-blush-bordeaux-gradient-background{background:var(--wp--preset--gradient--blush-bordeaux) !important}.has-luminous-dusk-gradient-background{background:var(--wp--preset--gradient--luminous-dusk) !important}.has-pale-ocean-gradient-background{background:var(--wp--preset--gradient--pale-ocean) !important}.has-electric-grass-gradient-background{background:var(--wp--preset--gradient--electric-grass) !important}.has-midnight-gradient-background{background:var(--wp--preset--gradient--midnight) !important}.has-small-font-size{font-size:var(--wp--preset--font-size--small) !important}.has-medium-font-size{font-size:var(--wp--preset--font-size--medium) !important}.has-large-font-size{font-size:var(--wp--preset--font-size--large) !important}.has-x-large-font-size{font-size:var(--wp--preset--font-size--x-large) !important}.wp-block-navigation a:where(:not(.wp-element-button)){color:inherit}:where(.wp-block-columns.is-layout-flex){gap:2em}.wp-block-pullquote{font-size:1.5em;line-height:1.6}</style><link
rel='stylesheet' id='cr-style-css' href='../../wp-content/plugins/gourl-bitcoin-payment-gateway-paid-downloads-membership/css/style.frontae48.css?ver=6.2' type='text/css' media='all' /><link
rel='stylesheet' id='master-popups-css' href='../../wp-content/plugins/master-popups-lite/assets/public/css/master-popups.min4bf4.css?ver=1.0.3' type='text/css' media='all' /><link
rel='stylesheet' id='mpp-font-awesome-css' href='../../wp-content/plugins/master-popups-lite/assets/public/css/font-awesome4bf4.css?ver=1.0.3' type='text/css' media='all' /><link
rel='stylesheet' id='wpsm_ac-font-awesome-front-css' href='../../wp-content/plugins/responsive-accordion-and-collapse/css/font-awesome/css/font-awesome.minae48.css?ver=6.2' type='text/css' media='all' /><link
rel='stylesheet' id='wpsm_ac_bootstrap-front-css' href='../../wp-content/plugins/responsive-accordion-and-collapse/css/bootstrap-frontae48.css?ver=6.2' type='text/css' media='all' /><link
rel='stylesheet' id='woocommerce-layout-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-layout8c10.css?ver=7.5.1' type='text/css' media='all' /><style id='woocommerce-layout-inline-css' type='text/css'>.infinite-scroll .woocommerce-pagination{display:none}</style><link
rel='stylesheet' id='woocommerce-smallscreen-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen8c10.css?ver=7.5.1' type='text/css' media='only screen and (max-width: 768px)' /><link
rel='stylesheet' id='woocommerce-general-css' href='../../wp-content/plugins/woocommerce/assets/css/woocommerce8c10.css?ver=7.5.1' type='text/css' media='all' /><style id='woocommerce-inline-inline-css' type='text/css'>.woocommerce form .form-row
.required{visibility:visible}</style><link
rel='stylesheet' id='wccf-field-styles-css' href='../../wp-content/plugins/woocommerce-custom-fields/assets/css/fields5bf8.css?ver=2.2.5' type='text/css' media='all' /><link
rel='stylesheet' id='wccf-jquery-ui-frontend-styles-css' href='../../wp-content/plugins/woocommerce-custom-fields/assets/jquery-ui/jquery-ui-frontend.mine899.css?ver=1.11.4' type='text/css' media='all' /><link
rel='stylesheet' id='wccf-frontend-styles-css' href='../../wp-content/plugins/woocommerce-custom-fields/assets/css/frontend5bf8.css?ver=2.2.5' type='text/css' media='all' /><link
rel='stylesheet' id='bootstrap-css' href='../../wp-content/themes/hestia-pro/assets/bootstrap/css/bootstrap.min20b9.css?ver=1.0.2' type='text/css' media='all' /><link
rel='stylesheet' id='hestia-font-sizes-css' href='../../wp-content/themes/hestia-pro/assets/css/font-sizes.min355d.css?ver=2.5.7' type='text/css' media='all' /><link
rel='stylesheet' id='hestia_style-css' href='../../wp-content/themes/hestia-pro/style.min355d.css?ver=2.5.7' type='text/css' media='all' /><style id='hestia_style-inline-css' type='text/css'>.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart
.cart_list{background-color:#363537}.hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill{-webkit-box-shadow:inset 0 0 0px 9999px #363537}.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before{color:#fff}.hestia-top-bar .widget .label-floating input[type=search]{-webkit-text-fill-color:#fff !important}.hestia-top-bar a, .hestia-top-bar .top-bar-nav li
a{color:#fff}.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover{color:#eee}@media (min-width: 769px){.page-header.header-small .hestia-title,
.page-header.header-small .title,
h1.hestia-title.title-in-content,
.main article.section .has-title-font-size{font-size:42px}}@media (min-width: 769px){#carousel-hestia-generic .hestia-title{font-size:43px}#carousel-hestia-generic span.sub-title{font-size:15px}#carousel-hestia-generic
.btn{font-size:12px}}@media (max-width: 768px){#carousel-hestia-generic .hestia-title{font-size:36px}#carousel-hestia-generic span.sub-title{font-size:18px}#carousel-hestia-generic
.btn{font-size:14px}}@media (max-width: 480px){#carousel-hestia-generic .hestia-title{font-size:36px}#carousel-hestia-generic span.sub-title{font-size:18px}#carousel-hestia-generic
.btn{font-size:14px}}@media (min-width: 769px){section.hestia-features .hestia-title,
section.hestia-shop .hestia-title,
section.hestia-work .hestia-title,
section.hestia-team .hestia-title,
section.hestia-pricing .hestia-title,
section.hestia-ribbon .hestia-title,
section.hestia-testimonials .hestia-title,
section.hestia-subscribe h2.title,
section.hestia-blogs .hestia-title,
.section.related-posts .hestia-title,
section.hestia-contact .hestia-title{font-size:37px}section.hestia-features .hestia-info h4.info-title,
section.hestia-shop h4.card-title,
section.hestia-team h4.card-title,
section.hestia-testimonials h4.card-title,
section.hestia-blogs h4.card-title,
.section.related-posts h4.card-title,
section.hestia-contact h4.card-title,
section.hestia-contact .hestia-description
h6{font-size:18px}section.hestia-work h4.card-title,
section.hestia-contact .hestia-description
h5{font-size:23px}section.hestia-contact .hestia-description
h1{font-size:42px}section.hestia-contact .hestia-description
h2{font-size:37px}section.hestia-contact .hestia-description
h3{font-size:32px}section.hestia-contact .hestia-description
h4{font-size:27px}}@media (max-width: 768px){section.hestia-features .hestia-title,
section.hestia-shop .hestia-title,
section.hestia-work .hestia-title,
section.hestia-team .hestia-title,
section.hestia-pricing .hestia-title,
section.hestia-ribbon .hestia-title,
section.hestia-testimonials .hestia-title,
section.hestia-subscribe h2.title,
section.hestia-blogs .hestia-title,
.section.related-posts .hestia-title,
section.hestia-contact .hestia-title{font-size:24px}section.hestia-features .hestia-info h4.info-title,
section.hestia-shop h4.card-title,
section.hestia-team h4.card-title,
section.hestia-testimonials h4.card-title,
section.hestia-blogs h4.card-title,
.section.related-posts h4.card-title,
section.hestia-contact h4.card-title,
section.hestia-contact .hestia-description
h6{font-size:18px}section.hestia-work h4.card-title,
section.hestia-contact .hestia-description
h5{font-size:23px}section.hestia-contact .hestia-description
h1{font-size:42px}section.hestia-contact .hestia-description
h2{font-size:37px}section.hestia-contact .hestia-description
h3{font-size:32px}section.hestia-contact .hestia-description
h4{font-size:27px}}@media (max-width: 480px){section.hestia-features .hestia-title,
section.hestia-shop .hestia-title,
section.hestia-work .hestia-title,
section.hestia-team .hestia-title,
section.hestia-pricing .hestia-title,
section.hestia-ribbon .hestia-title,
section.hestia-testimonials .hestia-title,
section.hestia-subscribe h2.title,
section.hestia-blogs .hestia-title,
.section.related-posts .hestia-title,
section.hestia-contact .hestia-title{font-size:24px}section.hestia-features .hestia-info h4.info-title,
section.hestia-shop h4.card-title,
section.hestia-team h4.card-title,
section.hestia-testimonials h4.card-title,
section.hestia-blogs h4.card-title,
.section.related-posts h4.card-title,
section.hestia-contact h4.card-title,
section.hestia-contact .hestia-description
h6{font-size:18px}section.hestia-work h4.card-title,
section.hestia-contact .hestia-description
h5{font-size:23px}section.hestia-contact .hestia-description
h1{font-size:42px}section.hestia-contact .hestia-description
h2{font-size:37px}section.hestia-contact .hestia-description
h3{font-size:32px}section.hestia-contact .hestia-description
h4{font-size:27px}}a,
.navbar .dropdown-menu li:hover > a,
.navbar .dropdown-menu li:focus > a,
.navbar .dropdown-menu li:active > a,
.navbar .navbar-nav > li .dropdown-menu li:hover > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
a:hover,
.card-blog a.moretag:hover,
.card-blog a.more-link:hover,
.widget a:hover,
.has-text-color.has-accent-color,
p.has-text-color
a{color:#3eb247}.pagination span.current, .pagination span.current:focus, .pagination span.current:hover{border-color:#3eb247}button,
button:hover,
.woocommerce .track_order button[type="submit"],
.woocommerce .track_order button[type="submit"]:hover,
div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit,
.pagination span.current,
.pagination span.current:focus,
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active,
.btn.btn-primary.active:focus,
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label,
.nav-cart .nav-cart-content .widget .buttons .button,.has-accent-background-color[class*="has-background"]{background-color:#3eb247}@media (max-width: 768px){.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus,
.navbar .navbar-nav .dropdown .dropdown-menu li a:hover,
.navbar .navbar-nav .dropdown .dropdown-menu li a:focus,
.navbar button.navbar-toggle:hover,
.navbar .navbar-nav li:hover > a
i{color:#3eb247}}body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close),
body:not(.woocommerce-page) .button:not([class^="fl-"]):not(hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button),
div.wpforms-container .wpforms-form button[type=submit].wpforms-submit,
input[type="submit"],
input[type="button"],
.btn.btn-primary,
.widget_product_search button[type="submit"],
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.everest-forms button[type=submit].everest-forms-submit-button{-webkit-box-shadow:0 2px 2px 0 rgba(62,178,71,0.14),0 3px 1px -2px rgba(62,178,71,0.2),0 1px 5px 0 rgba(62,178,71,0.12);box-shadow:0 2px 2px 0 rgba(62,178,71,0.14),0 3px 1px -2px rgba(62,178,71,0.2),0 1px 5px 0 rgba(62,178,71,0.12)}.card .header-primary, .card .content-primary,
.everest-forms button[type=submit].everest-forms-submit-button{background:#3eb247}body:not(.woocommerce-page) .button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.add_to_cart_button):hover,
body:not(.woocommerce-page) button:not([class^="fl-"]):not(.hestia-scroll-to-top):not(.navbar-toggle):not(.close):hover,
div.wpforms-container .wpforms-form button[type=submit].wpforms-submit:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover,
.widget_product_search button[type="submit"]:hover,
.pagination span.current,
.btn.btn-primary:hover,
.btn.btn-primary:focus,
.btn.btn-primary:active,
.btn.btn-primary.active,
.btn.btn-primary:active:focus,
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover,
.everest-forms button[type=submit].everest-forms-submit-button:hover,
.everest-forms button[type=submit].everest-forms-submit-button:focus,
.everest-forms button[type=submit].everest-forms-submit-button:active{-webkit-box-shadow:0 14px 26px -12px rgba(62,178,71,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(62,178,71,0.2);box-shadow:0 14px 26px -12px rgba(62,178,71,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(62,178,71,0.2);color:#fff}.form-group.is-focused .form-control{background-image:-webkit-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));background-image:-webkit-linear-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));background-image:linear-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2))}.navbar:not(.navbar-transparent) li:not(.btn):hover > a,
.navbar li.on-section:not(.btn) > a,
.navbar.full-screen-menu.navbar-transparent li:not(.btn):hover > a,
.navbar.full-screen-menu .navbar-toggle:hover,
.navbar:not(.navbar-transparent) .nav-cart:hover,
.navbar:not(.navbar-transparent) .hestia-toggle-search:hover{color:#3eb247}.header-filter-gradient{background:linear-gradient(45deg, rgba(20,112,66,1) 0%, rgb(86,140,45) 100%)}.has-text-color.has-header-gradient-color{color:#147042}.has-header-gradient-background-color[class*="has-background"]{background-color:#147042}.has-text-color.has-background-color-color{color:#E5E5E5}.has-background-color-background-color[class*="has-background"]{background-color:#E5E5E5}.title, .title a,
.card-title,
.card-title a,
.card-title a:hover,
.info-title,
.info-title a,
.footer-brand,
.footer-brand a,
.media .media-heading,
.media .media-heading a,
.hestia-info .info-title,
.card-blog a.moretag,
.card-blog a.more-link,
.card .author a,
.hestia-about:not(.section-image) h1, .hestia-about:not(.section-image) h2, .hestia-about:not(.section-image) h3, .hestia-about:not(.section-image) h4, .hestia-about:not(.section-image) h5,
aside .widget h5,
aside .widget a,
.woocommerce ul.products[class*="columns-"] li.product-category h2,
.woocommerce #reviews #comments ol.commentlist li .comment-text p.meta .woocommerce-review__author,.has-text-color.has-secondary-color{color:#2d3359}.has-secondary-background-color[class*="has-background"]{background-color:#2d3359}.description, .card-description, .footer-big, .hestia-features .hestia-info p, .text-gray,
.hestia-about:not(.section-image) p, .hestia-about:not(.section-image) h6,.has-text-color.has-body-color-color{color:#999}.has-body-color-background-color[class*="has-background"]{background-color:#999}.header-filter:before,.has-header-overlay-color-background-color[class*="has-background"]{background-color:rgba(0,0,0,0.5)}.has-text-color.has-header-overlay-color-color{color:rgba(0,0,0,0.5)}.page-header, .page-header .hestia-title, .page-header .sub-title,.has-text-color.has-header-text-color-color{color:#fff}.has-header-text-color-background-color[class*="has-background"]{background-color:#fff}@media( max-width: 768px ){.header > .navbar,
.navbar.navbar-fixed-top .navbar-collapse{background-color:#fff}}.navbar:not(.navbar-transparent),
.navbar .dropdown-menu,
.nav-cart .nav-cart-content .widget,.has-navbar-background-background-color[class*="has-background"]{background-color:#fff}@media ( min-width: 769px ){.navbar.full-screen-menu .nav.navbar-nav{background-color:rgba(255,255,255,0.9)}}.has-navbar-background-color[class*="has-background"]{color:#fff}@media( min-width: 769px ){.navbar.navbar-transparent .navbar-brand,
.navbar.navbar-transparent .navbar-nav > li:not(.btn) > a,
.navbar.navbar-transparent .navbar-nav > .active > a,
.navbar.navbar-transparent.full-screen-menu .navbar-toggle,
.navbar.navbar-transparent:not(.full-screen-menu) .nav-cart-icon,
.navbar.navbar-transparent.full-screen-menu li.responsive-nav-cart > a.nav-cart-icon,
.navbar.navbar-transparent .hestia-toggle-search{color:#fff}}.has-text-color.has-navbar-transparent-text-color-color{color:#fff}.has-navbar-transparent-text-color-background-color[class*="has-background"]{background-color:#fff}@media( min-width: 769px ){.menu-open .navbar.full-screen-menu.navbar-transparent .navbar-toggle,
.navbar:not(.navbar-transparent) .navbar-brand,
.navbar:not(.navbar-transparent) li:not(.btn) > a,
.navbar.navbar-transparent.full-screen-menu li:not(.btn):not(.nav-cart) > a,
.navbar.navbar-transparent .dropdown-menu li:not(.btn) > a,
.hestia-mm-heading, .hestia-mm-description,
.navbar:not(.navbar-transparent) .navbar-nav > .active > a,
.navbar:not(.navbar-transparent).full-screen-menu .navbar-toggle,
.navbar .nav-cart-icon,
.navbar:not(.navbar-transparent) .hestia-toggle-search,
.navbar.navbar-transparent .nav-cart .nav-cart-content .widget li a,
.navbar .navbar-nav>li .dropdown-menu li.active>a{color:#555}}@media( max-width: 768px ){.navbar.navbar-default .navbar-brand,
.navbar.navbar-default .navbar-nav li:not(.btn).menu-item > a,
.navbar.navbar-default .navbar-nav .menu-item.active > a,
.navbar.navbar-default .navbar-toggle,
.navbar.navbar-default .navbar-toggle,
.navbar .navbar-nav .dropdown:not(.btn) a .caret,
.navbar.navbar-default .responsive-nav-cart a,
.navbar.navbar-default .nav-cart .nav-cart-content a,
.navbar.navbar-default .hestia-toggle-search,.hestia-mm-heading,.hestia-mm-description{color:#555}.navbar .navbar-nav .dropdown:not(.btn) a
.caret{border-color:#555}}.has-text-color.has-navbar-text-color-color{color:#555}.has-navbar-text-color-background-color[class*="has-background"]{background-color:#555}.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a,
.navbar.navbar-default.navbar-transparent .dropdown-menu:not(.btn) li:not(.btn):hover > a,
.navbar.navbar-default:not(.navbar-transparent) li:not(.btn):hover > a i,
.navbar.navbar-default:not(.navbar-transparent) .navbar-toggle:hover,
.navbar.navbar-default:not(.full-screen-menu) .nav-cart-icon .nav-cart-content a:hover,
.navbar.navbar-default:not(.navbar-transparent) .hestia-toggle-search:hover,
.navbar.navbar-transparent .nav-cart .nav-cart-content .widget li:hover a,.has-text-color.has-navbar-text-color-hover-color{color:#3eb247}.navbar.navbar-default li.on-section:not(.btn)>a{color:#3eb247!important}@media( max-width: 768px ){.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a,
.navbar.navbar-default.navbar-transparent li:not(.btn):hover > a i,
.navbar.navbar-default.navbar-transparent .navbar-toggle:hover,
.navbar.navbar-default .responsive-nav-cart a:hover
.navbar.navbar-default .navbar-toggle:hover{color:#3eb247 !important}}.has-navbar-text-color-hover-background-color[class*="has-background"]{background-color:#3eb247}.form-group.is-focused .form-control,
div.wpforms-container .wpforms-form .form-group.is-focused .form-control,
.nf-form-cont input:not([type=button]):focus,
.nf-form-cont select:focus,
.nf-form-cont textarea:focus{background-image:-webkit-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));background-image:-webkit-linear-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));background-image:linear-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2))}.navbar.navbar-transparent.full-screen-menu .navbar-collapse .navbar-nav>li:not(.btn)>a:hover{color:#3eb247}.hestia-ajax-loading{border-color:#3eb247}.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button,.btn.colored-button,.btn.btn-left,.btn.btn-right,.btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){padding-top:15px;padding-bottom:15px;padding-left:33px;padding-right:33px}.btn.btn-primary:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item), input[type="submit"]:not(.search-submit), body:not(.woocommerce-account) .woocommerce .button.woocommerce-Button, .woocommerce .product button.button, .woocommerce .product button.button.alt, .woocommerce .product #respond input#submit, .woocommerce-cart .blog-post .woocommerce .cart-collaterals .cart_totals .checkout-button, .woocommerce-checkout #payment #place_order, .woocommerce-account.woocommerce-page button.button, .woocommerce .track_order button[type="submit"], .nav-cart .nav-cart-content .widget .buttons .button, .woocommerce a.button.wc-backward, body.woocommerce .wccm-catalog-item a.button, body.woocommerce a.wccm-button.button, form.woocommerce-form-coupon button.button, div.wpforms-container .wpforms-form button[type=submit].wpforms-submit, div.woocommerce a.button.alt, div.woocommerce table.my_account_orders .button, input[type="submit"].search-submit, .hestia-view-cart-wrapper .added_to_cart.wc-forward, .woocommerce-product-search button, .woocommerce-cart .actions .button, #secondary div[id^=woocommerce_price_filter] .button, .woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button, .searchform input[type=submit], .searchform button, .search-form:not(.media-toolbar-primary) input[type=submit], .search-form:not(.media-toolbar-primary) button, .woocommerce-product-search input[type=submit],.btn.colored-button,.btn.btn-left,.btn.btn-right,.btn:not(.colored-button):not(.btn-left):not(.btn-right):not(.btn-just-icon):not(.menu-item):not(.hestia-sidebar-open):not(.hestia-sidebar-close){border-radius:3px}.btn:hover{background-color:#858585}</style><link
rel='stylesheet' id='font-awesome-5-all-css' href='../../wp-content/themes/hestia-pro/assets/font-awesome/css/all.min20b9.css?ver=1.0.2' type='text/css' media='all' /><link
rel='stylesheet' id='font-awesome-4-shim-css' href='../../wp-content/themes/hestia-pro/assets/font-awesome/css/v4-shims.min20b9.css?ver=1.0.2' type='text/css' media='all' /><link
rel='stylesheet' id='hestia_woocommerce_style-css' href='../../wp-content/themes/hestia-pro/assets/css/woocommerce.min355d.css?ver=2.5.7' type='text/css' media='all' /><style id='hestia_woocommerce_style-inline-css' type='text/css'>.woocommerce-cart .shop_table .actions .coupon .input-text:focus,
.woocommerce-checkout #customer_details .input-text:focus, .woocommerce-checkout #customer_details select:focus,
.woocommerce-checkout #order_review .input-text:focus,
.woocommerce-checkout #order_review select:focus,
.woocommerce-checkout .woocommerce-form .input-text:focus,
.woocommerce-checkout .woocommerce-form select:focus,
.woocommerce div.product form.cart .variations select:focus,
.woocommerce .woocommerce-ordering select:focus{background-image:-webkit-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));background-image:-webkit-linear-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),-webkit-linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));background-image:linear-gradient(linear,left top, left bottom,from(#3eb247),to(#3eb247)),linear-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2))}.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active
a{color:#3eb247}.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li.active a,
.woocommerce div.product .woocommerce-tabs ul.tabs.wc-tabs li a:hover{border-color:#3eb247}.added_to_cart.wc-forward:hover,
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.added_to_cart.wc-forward,
.woocommerce nav.woocommerce-pagination ul li span.current,
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale,
.woocommerce .single-product div.product form.cart .button,
.woocommerce #respond input#submit,
.woocommerce button.button,
.woocommerce input.button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward,
.woocommerce .single-product div.product form.cart .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce #respond input#submit.alt.disabled,
.woocommerce #respond input#submit.alt.disabled:hover,
.woocommerce #respond input#submit.alt:disabled,
.woocommerce #respond input#submit.alt:disabled:hover,
.woocommerce #respond input#submit.alt:disabled[disabled],
.woocommerce #respond input#submit.alt:disabled[disabled]:hover,
.woocommerce a.button.alt.disabled,
.woocommerce a.button.alt.disabled:hover,
.woocommerce a.button.alt:disabled,
.woocommerce a.button.alt:disabled:hover,
.woocommerce a.button.alt:disabled[disabled],
.woocommerce a.button.alt:disabled[disabled]:hover,
.woocommerce button.button.alt.disabled,
.woocommerce button.button.alt.disabled:hover,
.woocommerce button.button.alt:disabled,
.woocommerce button.button.alt:disabled:hover,
.woocommerce button.button.alt:disabled[disabled],
.woocommerce button.button.alt:disabled[disabled]:hover,
.woocommerce input.button.alt.disabled,
.woocommerce input.button.alt.disabled:hover,
.woocommerce input.button.alt:disabled,
.woocommerce input.button.alt:disabled:hover,
.woocommerce input.button.alt:disabled[disabled],
.woocommerce input.button.alt:disabled[disabled]:hover,
.woocommerce-button,
.woocommerce-Button,
.woocommerce-button:hover,
.woocommerce-Button:hover,
#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-range,
div[id^=woocommerce_product_tag_cloud].widget a,
div[id^=woocommerce_widget_cart].widget .buttons .button,
div.woocommerce table.my_account_orders
.button{background-color:#3eb247}.added_to_cart.wc-forward,
.woocommerce .single-product div.product form.cart .button,
.woocommerce #respond input#submit,
.woocommerce button.button,
.woocommerce input.button,
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button,
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt,
.woocommerce input.button:disabled,
.woocommerce input.button:disabled[disabled],
.woocommerce a.button.wc-backward,
.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button,
.woocommerce-button,
.woocommerce-Button,
div.woocommerce table.my_account_orders
.button{-webkit-box-shadow:0 2px 2px 0 rgba(62,178,71,0.14),0 3px 1px -2px rgba(62,178,71,0.2),0 1px 5px 0 rgba(62,178,71,0.12);box-shadow:0 2px 2px 0 rgba(62,178,71,0.14),0 3px 1px -2px rgba(62,178,71,0.2),0 1px 5px 0 rgba(62,178,71,0.12)}.woocommerce nav.woocommerce-pagination ul li span.current,
.added_to_cart.wc-forward:hover,
.woocommerce .single-product div.product form.cart .button:hover,
.woocommerce #respond input#submit:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover,
#add_payment_method .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button:hover,
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover,
.woocommerce input.button:disabled:hover,
.woocommerce input.button:disabled[disabled]:hover,
.woocommerce a.button.wc-backward:hover,
.woocommerce div[id^=woocommerce_widget_cart].widget .buttons .button:hover,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover,
.woocommerce-button:hover,
.woocommerce-Button:hover,
div.woocommerce table.my_account_orders .button:hover{-webkit-box-shadow:0 14px 26px -12px rgba(62,178,71,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(62,178,71,0.2);box-shadow:0 14px 26px -12px rgba(62,178,71,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(62,178,71,0.2);color:#fff}#secondary div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle,
.footer div[id^=woocommerce_price_filter] .price_slider .ui-slider-handle{border-color:#3eb247}.woocommerce .product .card-product .card-description p,
.woocommerce.archive .blog-post .products li.product-category a h2
.count{color:#999}</style><link
rel='stylesheet' id='hestia_fonts-css' href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&amp;subset=latin%2Clatin-ext&amp;ver=2.5.7' type='text/css' media='all' /><link
rel='stylesheet' id='font-awesome-css-css' href='../../wp-content/plugins/mystickyelements/css/font-awesome.minffdc.css?ver=2.0.9' type='text/css' media='all' /><link
rel='stylesheet' id='mystickyelements-front-css-css' href='../../wp-content/plugins/mystickyelements/css/mystickyelements-front.minffdc.css?ver=2.0.9' type='text/css' media='all' /><link
rel='stylesheet' id='intl-tel-input-css' href='../../wp-content/plugins/mystickyelements/intl-tel-input-src/build/css/intlTelInputffdc.css?ver=2.0.9' type='text/css' media='all' /><link
rel='stylesheet' id='jetpack_css-css' href='../../wp-content/plugins/jetpack/css/jetpack9273.css?ver=12.0' type='text/css' media='all' /> <script type='text/javascript' src='../../wp-includes/js/jquery/jquery.mina767.js?ver=3.6.3' id='jquery-core-js'></script> <script type='text/javascript' src='../../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script> <script type='text/javascript' id='master-popups-js-extra'>var MPP_PUBLIC_JS={"version":"1.0.3","ajax_url":"https:\/\/king-iptv.org\/wp-admin\/admin-ajax.php","ajax_nonce":"e1290c81c6","plugin_url":"https:\/\/king-iptv.org\/wp-content\/plugins\/master-popups-lite\/","is_admin":"","debug_mode":"on","integrated_services":[],"popups_z_index":"99999999","enable_enqueue_popups":"on","strings":{"back_to_form":"Back to form","close_popup":"Close","validation":{"general":"This field is required","email":"Invalid email address","checkbox":"This field is required, please check","dropdown":"This field is required. Please select an option"}}};</script> <script type='text/javascript' src='../../wp-content/plugins/master-popups-lite/assets/public/js/master-popups.min4bf4.js?ver=1.0.3' id='master-popups-js'></script> <script defer type='text/javascript' src='../../../stats.wp.com/s-202314.js' id='woocommerce-analytics-js'></script> <style></style> <script type='text/javascript'>var MPP_POPUP_OPTIONS={};var MPP_POPUP_DISPLAY_OPTIONS={};</script> <link
rel="https://api.w.org/" href="../../wp-json/index.html" /><link
rel="alternate" type="application/json" href="../../wp-json/wp/v2/product_cat/98.json" /><link
rel="EditURI" type="application/rsd+xml" title="RSD" href="../../xmlrpc0db0.php?rsd" /><link
rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" /><meta
name="generator" content="WordPress 6.2" /><meta
name="generator" content="WooCommerce 7.5.1" /><style>img#wpstats{display:none}</style> <script data-cfasync="false" data-pagespeed-no-defer type="text/javascript">var dataLayer_content={"pagePostType":"product","pagePostType2":"tax-product","pageCategory":[]};dataLayer.push(dataLayer_content);</script> <script data-cfasync="false">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KDCTCWR');</script> <noscript><style>.woocommerce-product-gallery{opacity:1 !important}</style></noscript><link
rel="icon" href="../../wp-content/uploads/2020/05/cropped-logo_king-4-32x32.png" sizes="32x32" /><link
rel="icon" href="../../wp-content/uploads/2020/05/cropped-logo_king-4-192x192.png" sizes="192x192" /><link
rel="apple-touch-icon" href="../../wp-content/uploads/2020/05/cropped-logo_king-4-180x180.png" /><meta
name="msapplication-TileImage" content="https://king-iptv.org/wp-content/uploads/2020/05/cropped-logo_king-4-270x270.png" /><style type="text/css" id="wp-custom-css">p{text-align:justify}.card-description{display:none !important}.woocommerce-product-gallery__trigger{display:none !important}.related.products{display:none}.woocommerce div.product .images, .woocommerce-page div.product
.images{pointer-events:none !important}.woocommerce ul.products li.product
.button{display:none !important}.show_details_button{display:none !important}.woocommerce ul.products li.product
.price{text-align:center;padding-left:13px !important}@media screen and (max-width: 600px){.woocommerce ul.products[class*=columns-] li.product, .woocommerce-page ul.products[class*=columns-] li.product{width:100%}}.navbar .navbar-nav>li>a{padding:10px
12px}.hestia-features .hestia-info
p{text-align:center}.wc-block-grid__products{font-size:1.8em}.wc-block-grid__product .wc-block-grid__product-price{font-size:2em}.wc-block-grid__product .wc-block-grid__product-title{display:none}</style></head><body data-rsssl=1
class="archive tax-product_cat term-package term-98 wp-custom-logo theme-hestia-pro woocommerce woocommerce-page woocommerce-no-js product-card-style-boxed shop-pagination-type-infinite header-layout-default">
<svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-dark-grayscale"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0 0.49803921568627" /><feFuncG
type="table" tableValues="0 0.49803921568627" /><feFuncB
type="table" tableValues="0 0.49803921568627" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-grayscale"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0 1" /><feFuncG
type="table" tableValues="0 1" /><feFuncB
type="table" tableValues="0 1" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-purple-yellow"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG
type="table" tableValues="0 1" /><feFuncB
type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-blue-red"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0 1" /><feFuncG
type="table" tableValues="0 0.27843137254902" /><feFuncB
type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-midnight"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0 0" /><feFuncG
type="table" tableValues="0 0.64705882352941" /><feFuncB
type="table" tableValues="0 1" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-magenta-yellow"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0.78039215686275 1" /><feFuncG
type="table" tableValues="0 0.94901960784314" /><feFuncB
type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-purple-green"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG
type="table" tableValues="0 1" /><feFuncB
type="table" tableValues="0.44705882352941 0.4" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><svg
xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter
id="wp-duotone-blue-orange"><feColorMatrix
color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer
color-interpolation-filters="sRGB" ><feFuncR
type="table" tableValues="0.098039215686275 1" /><feFuncG
type="table" tableValues="0 0.66274509803922" /><feFuncB
type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA
type="table" tableValues="1 1" /></feComponentTransfer><feComposite
in2="SourceGraphic" operator="in" /></filter></defs></svg><div
class="wrapper ">
<header
class="header header-with-topbar"><div
style="display: none"></div><div
class="hestia-top-bar"><div
class="container"><div
class="row"><div
class="pull-left col-md-6"><div
id="text-5" class="widget widget_text"><div
class="textwidget"><p>Telegram: <a
href="https://t.me/kingtvtvtv">King IPTV</a>    <a href="../../cdn-cgi/l/email-protection.html#a6cdcfc8c188cfd6d2d088d2c3c7cbe6c1cbc7cfca88c5c9cb"><i
class="fa fa-envelope" aria-hidden="true"></i> <span class="__cf_email__" data-cfemail="c1aaa8afa6efa8b1b5b7efb5a4a0ac81a6aca0a8adefa2aeac">[email&#160;protected]</span></a></p></div></div></div><div
class="pull-right col-md-6 top-widgets-placeholder"><div
id="top-bar-navigation" class="menu-second-menu-container"><ul
id="menu-second-menu" class="nav top-bar-nav"><li
id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-144"><a
title="Privacy Policy" href="../../privacy-policy11/index.html">Privacy Policy</a></li><li
id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a
title="Returns and Refunds Policy" href="../../returns-and-refunds-policy11/index.html">Returns and Refunds Policy</a></li><li
id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a
title="Terms of Service" href="../../terms-of-service11/index.html">Terms of Service</a></li></ul></div></div></div></div></div>		<nav
class="navbar navbar-default navbar-fixed-top  hestia_left header-with-topbar navbar-not-transparent"><div
class="container"><div
class="navbar-header"><div
class="title-logo-wrapper">
<a
class="navbar-brand" href="../../index.html"
title="KING IPTV">
<img
class="hestia-hide-if-transparent" src="../../wp-content/uploads/2020/05/cropped-logo_king-3.png" alt="cropped-logo_king-3.png"></a></div><div
class="navbar-toggle-wrapper">
<button
type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
<span
class="icon-bar"></span>
<span
class="icon-bar"></span>
<span
class="icon-bar"></span>
<span
class="sr-only">Toggle Navigation</span>
</button><li
class="nav-cart responsive-nav-cart"><a
href="../../cart/index.html" title="View cart" class="nav-cart-icon"><i
class="fas fa-shopping-cart"></i></a></li></div></div><div
id="main-navigation" class="collapse navbar-collapse"><ul
id="menu-primary" class="nav navbar-nav"><li
id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-15"><a
title="Home" href="../../index.html">Home</a></li><li
id="menu-item-147" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-147"><a
title="Free 24H Trial" href="../../product/free-trial13/index.html">Free 24H Trial</a></li><li
id="menu-item-145" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-145 dropdown"><a
title="Subscribe" href="#" class="dropdown-toggle">Subscribe <span
class="caret-wrap"><span
class="caret"></span></span></a><ul
role="menu" class="dropdown-menu"><li
id="menu-item-213518" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-213518"><a
title="1 Month" href="../../product/1-month13/index.html">1 Month</a></li><li
id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-134"><a
title="3 Months" href="../../product/3-months13/index.html">3 Months</a></li><li
id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-135"><a
title="6 Months" href="../../product/6-months13/index.html">6 Months</a></li><li
id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-136"><a
title="12 Months" href="../../product/12-months13/index.html">12 Months</a></li><li
id="menu-item-137" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-137"><a
title="24 Months" href="../../product/24-months13/index.html">24 Months</a></li><li
id="menu-item-214348" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214348"><a
title="Customized Package" href="../../customized-package13/index.html">Customized Package</a></li><li
id="menu-item-218877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218877"><a
title="VIP Subscription" href="../../vip-plan/index.html">VIP Subscription</a></li></ul></li><li
id="menu-item-189073" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189073"><a
title="shop" href="../../shop13/index.html">shop</a></li><li
id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a
title="Channel List" href="../../channel-list13/index.html">Channel List</a></li><li
id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-138"><a
title="Tutorials" href="../../tutorials13/index.html">Tutorials</a></li><li
id="menu-item-214198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-214198"><a
title="FAQ" href="../../faq13/index.html">FAQ</a></li><li
id="menu-item-139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-139"><a
title="How to pay" href="../../how-to-pay13/index.html">How to pay</a></li><li
id="menu-item-213052" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-213052 dropdown"><a
title="Partner" href="#" class="dropdown-toggle">Partner <span
class="caret-wrap"><span
class="caret"></span></span></a><ul
role="menu" class="dropdown-menu"><li
id="menu-item-213050" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213050"><a
title="Affiliate" href="../../affiliate13/index.html">Affiliate</a></li><li
id="menu-item-213051" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-213051"><a
title="Reseller" href="../../reseller13/index.html">Reseller</a></li><li
id="menu-item-218878" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-218878"><a
title="Restreaming" href="../../restreaming13/index.html">Restreaming</a></li></ul></li><li
id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a
title="Contact" href="../../contact-us11/index.html">Contact</a></li><li
class="nav-cart"><a
href="../../cart/index.html" title="View cart" class="nav-cart-icon"><i
class="fas fa-shopping-cart"></i></a><div
class="nav-cart-content"><div
class="widget woocommerce widget_shopping_cart"><div
class="widget_shopping_cart_content"></div></div></div></li></ul></div></div>
</nav>
</header><div
id="primary" class="content-area"><main
id="main" class="site-main" role="main"><div
id="primary" class="page-header header-small boxed-layout-header" data-parallax="active"><div
class="container"><div
class="row"><div
class="col-md-10 col-md-offset-1 text-center"><h1 class="hestia-title">Package</h1><h5 class="description"></h5></div></div></div><div
class="header-filter header-filter-gradient"></div></div><div
class="main  main-raised "><div
class="blog-post"><div
class="container"><div
class="before-shop-main"><div
class="row"><div
class="col-xs-12 col-sm-9 col-md-9" ><nav
class="woocommerce-breadcrumb"><a
href="../../index.html">Home</a>&nbsp;&#47;&nbsp;Package</nav><p
class="woocommerce-result-count">
Showing all 5 results</p></div><div
class="col-xs-12 col-sm-3 col-md-3"><form
class="woocommerce-ordering" method="get">
<select
name="orderby" class="orderby" aria-label="Shop order"><option
value="menu_order"  selected='selected'>Default sorting</option><option
value="popularity" >Sort by popularity</option><option
value="rating" >Sort by average rating</option><option
value="date" >Sort by latest</option><option
value="price" >Sort by price: low to high</option><option
value="price-desc" >Sort by price: high to low</option>
</select>
<input
type="hidden" name="paged" value="1" /></form></div></div></div>
<article
id="post-213513" class="section section-text"><div
class="row"><div
id="woo-products-wrap" class="content-full col-md-12">
<header
class="woocommerce-products-header">
</header><div
class="woocommerce-notices-wrapper"></div><ul
class="products columns-4"><li
class="product type-product post-213513 status-publish first instock product_cat-package has-post-thumbnail shipping-taxable purchasable product-type-simple"><div
class="card card-product card-boxed card-hover-style-pop-and-glow"><div
class="card-image">
<a
href="../../product/1-month13/index.html" title="1 Month IPTV Subscription">
<img
width="198" height="290" src="../../wp-content/uploads/2022/05/1-Month-Subscrption.png" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async" loading="lazy" />			</a><div
class="ripple-container"></div></div><div
class="content"><h4 class="card-title">
<a
class="shop-item-title-link" href="../../product/1-month13/index.html"
title="1 Month IPTV Subscription">1 Month IPTV Subscription</a></h4><div
class="card-description"><p><strong>For 30 days, enjoy one of the best IPTV servers currently available on the market:</strong></p><ul><li
style="list-style-type: square">20000+ Live channels</li><li
style="list-style-type: square">45000+ Movies and TV Shows</li><li
style="list-style-type: square">Full 4K, FHD, HD &amp; SD Channels</li><li
style="list-style-type: square">Full PPV Channels</li><li
style="list-style-type: square">TV Guide (EPG)</li><li
style="list-style-type: square">Automatic channel updates</li><li
style="list-style-type: square">7/7 Free Technical Support</li><li
style="list-style-type: square">Anti-Freeze &#8230;<br
/></div><div
class="footer"><div
class="price"><h4><span
class="woocommerce-Price-amount amount"><span
class="woocommerce-Price-currencySymbol">&pound;</span>25.00</span></h4></div><div
class="stats">
<a
href="../../product/1-month13/index.html" rel="nofollow" data-product_id="213513" data-product_sku="" data-quantity="1" class="button  product_type_simple">View Product</a></div></div></div></div></li><li
class="product type-product post-64 status-publish instock product_cat-package has-post-thumbnail shipping-taxable purchasable product-type-simple"><div
class="card card-product card-boxed card-hover-style-pop-and-glow"><div
class="card-image">
<a
href="../../product/3-months13/index.html" title="3 Months IPTV Subscription">
<img
width="199" height="291" src="../../wp-content/uploads/2020/05/3M_Subscribe.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="3 months iptv subscription" decoding="async" loading="lazy" />			</a><div
class="ripple-container"></div></div><div
class="content"><h4 class="card-title">
<a
class="shop-item-title-link" href="../../product/3-months13/index.html"
title="3 Months IPTV Subscription">3 Months IPTV Subscription</a></h4><div
class="card-description"><p><strong>For 90 days, enjoy one of the best IPTV servers currently available on the market:</strong></p><ul><li
style="list-style-type: square">20000+ Live channels</li><li
style="list-style-type: square">45000+ Movies and TV Shows</li><li
style="list-style-type: square">Full 4K, FHD, HD &amp; SD Channels</li><li
style="list-style-type: square">Full PPV Channels</li><li
style="list-style-type: square">TV Guide (EPG)</li><li
style="list-style-type: square">Automatic channel updates</li><li
style="list-style-type: square">7/7 Free Technical Support</li><li
style="list-style-type: square">Anti-Freeze &#8230;<br
/></div><div
class="footer"><div
class="price"><h4><span
class="woocommerce-Price-amount amount"><span
class="woocommerce-Price-currencySymbol">&pound;</span>50.00</span></h4></div><div
class="stats">
<a
href="../../product/3-months13/index.html" rel="nofollow" data-product_id="64" data-product_sku="" data-quantity="1" class="button  product_type_simple">View Product</a></div></div></div></div></li><li
class="product type-product post-65 status-publish instock product_cat-package has-post-thumbnail shipping-taxable purchasable product-type-simple"><div
class="card card-product card-boxed card-hover-style-pop-and-glow"><div
class="card-image">
<a
href="../../product/6-months13/index.html" title="6 Months IPTV Subscription">
<img
width="199" height="292" src="../../wp-content/uploads/2020/05/6M_Subscribe.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="6 months iptv subscription" decoding="async" loading="lazy" />			</a><div
class="ripple-container"></div></div><div
class="content"><h4 class="card-title">
<a
class="shop-item-title-link" href="../../product/6-months13/index.html"
title="6 Months IPTV Subscription">6 Months IPTV Subscription</a></h4><div
class="card-description"><p><strong>For 180 days, enjoy one of the best IPTV servers currently available on the market:</strong></p><ul><li
style="list-style-type: square">20000+ Live channels</li><li
style="list-style-type: square">45000+ Movies and TV Shows</li><li
style="list-style-type: square">Full 4K, FHD, HD &amp; SD Channels</li><li
style="list-style-type: square">Full PPV Channels</li><li
style="list-style-type: square">TV Guide (EPG)</li><li
style="list-style-type: square">Automatic channel updates</li><li
style="list-style-type: square">7/7 Free Technical Support</li><li
style="list-style-type: square">Anti-Freeze &#8230;<br
/></div><div
class="footer"><div
class="price"><h4><span
class="woocommerce-Price-amount amount"><span
class="woocommerce-Price-currencySymbol">&pound;</span>90.00</span></h4></div><div
class="stats">
<a
href="../../product/6-months13/index.html" rel="nofollow" data-product_id="65" data-product_sku="" data-quantity="1" class="button  product_type_simple">View Product</a></div></div></div></div></li><li
class="product type-product post-66 status-publish last instock product_cat-package has-post-thumbnail shipping-taxable purchasable product-type-simple"><div
class="card card-product card-boxed card-hover-style-pop-and-glow"><div
class="card-image">
<a
href="../../product/12-months13/index.html" title="12 Months IPTV Subscription">
<img
width="200" height="292" src="../../wp-content/uploads/2020/05/12M_Subscribe.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="12 months iptv subscription" decoding="async" loading="lazy" />			</a><div
class="ripple-container"></div></div><div
class="content"><h4 class="card-title">
<a
class="shop-item-title-link" href="../../product/12-months13/index.html"
title="12 Months IPTV Subscription">12 Months IPTV Subscription</a></h4><div
class="card-description"><p><strong>For 365 days, enjoy one of the best IPTV servers currently available on the market:</strong></p><ul><li
style="list-style-type: square">20000+ Live channels</li><li
style="list-style-type: square">45000+ Movies and TV Shows</li><li
style="list-style-type: square">Full 4K, FHD, HD &amp; SD Channels</li><li
style="list-style-type: square">Full PPV Channels</li><li
style="list-style-type: square">TV Guide (EPG)</li><li
style="list-style-type: square">Automatic channel updates</li><li
style="list-style-type: square">7/7 Free Technical Support</li><li
style="list-style-type: square">Anti-Freeze &#8230;<br
/></div><div
class="footer"><div
class="price"><h4><span
class="woocommerce-Price-amount amount"><span
class="woocommerce-Price-currencySymbol">&pound;</span>160.00</span></h4></div><div
class="stats">
<a
href="../../product/12-months13/index.html" rel="nofollow" data-product_id="66" data-product_sku="" data-quantity="1" class="button  product_type_simple">View Product</a></div></div></div></div></li><li
class="product type-product post-67 status-publish first instock product_cat-package has-post-thumbnail shipping-taxable purchasable product-type-simple"><div
class="card card-product card-boxed card-hover-style-pop-and-glow"><div
class="card-image">
<a
href="../../product/24-months13/index.html" title="24 Months IPTV Subscription">
<img
width="198" height="292" src="../../wp-content/uploads/2020/05/24M_Subscribe.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="24 months iptv subscription" decoding="async" loading="lazy" />			</a><div
class="ripple-container"></div></div><div
class="content"><h4 class="card-title">
<a
class="shop-item-title-link" href="../../product/24-months13/index.html"
title="24 Months IPTV Subscription">24 Months IPTV Subscription</a></h4><div
class="card-description"><p><strong>For 730 days, enjoy one of the best IPTV servers currently available on the market:</strong></p><ul><li
style="list-style-type: square">20000+ Live channels</li><li
style="list-style-type: square">45000+ Movies and TV Shows</li><li
style="list-style-type: square">Full 4K, FHD, HD &amp; SD Channels</li><li
style="list-style-type: square">Full PPV Channels</li><li
style="list-style-type: square">TV Guide (EPG)</li><li
style="list-style-type: square">Automatic channel updates</li><li
style="list-style-type: square">7/7 Free Technical Support</li><li
style="list-style-type: square">Anti-Freeze &#8230;<br
/></div><div
class="footer"><div
class="price"><h4><span
class="woocommerce-Price-amount amount"><span
class="woocommerce-Price-currencySymbol">&pound;</span>260.00</span></h4></div><div
class="stats">
<a
href="../../product/24-months13/index.html" rel="nofollow" data-product_id="67" data-product_sku="" data-quantity="1" class="button  product_type_simple">View Product</a></div></div></div></div></li></ul></div></div>
</article></div></div>
</main></div>					<footer
class="footer footer-black footer-big"><div
class="container"><div
class="content"><div
class="row"><div
class="col-md-6"><div
id="text-7" class="widget widget_text"><div
class="textwidget"><p>&nbsp;</p><h4>Contact us</h4><p><span
style="font-size: medium;"><a href="../../cdn-cgi/l/email-protection.html#5e3537303970372e2a28702a3b3f331e39333f3732703d3133"><span class="__cf_email__" data-cfemail="bbd0d2d5dc95d2cbcfcd95cfdedad6fbdcd6dad2d795d8d4d6">[email&#160;protected]</span></a></span></p><p><strong><span
style="font-size: medium;">Telegram: <a
href="https://t.me/kingtvtvtv">King IPTV</a></span></strong></p></div></div></div><div
class="col-md-6"><div
id="text-9" class="widget widget_text"><div
class="textwidget"><p><center>WITH KING IPTV YOU WILL BE ABLE TO WATCH LIVE TV ON VARIOUS PLATFORMS AND DEVICES</center><center><br
/>
<img
decoding="async" loading="lazy" class="alignnone size-full wp-image-242" src="../../wp-content/uploads/2020/05/Platforms-300x42-1.png" alt="" width="300" height="42" /> </center></p></div></div></div></div></div><hr/><div
class="hestia-bottom-footer-content"><ul
id="menu-site-navigation" class="footer-menu hestia-center"><li
id="menu-item-277" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-277"><a
href="../../index.html">Home</a></li><li
id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-product menu-item-286"><a
href="../../product/free-trial13/index.html">Free 24H Trial</a></li><li
id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-282"><a
href="../../sub13/index.html">Subscribe</a></li><li
id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-285"><a
href="../../channel-list13/index.html">Channel List</a></li><li
id="menu-item-278" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-278"><a
href="../../tutorials13/index.html">Tutorials</a></li><li
id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-281"><a
href="../../how-to-pay13/index.html">How to pay</a></li><li
id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a
href="../../contact-us11/index.html">Contact</a></li><li
id="menu-item-294" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-294"><a
rel="privacy-policy" href="../../privacy-policy11/index.html">Privacy Policy</a></li><li
id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a
href="../../returns-and-refunds-policy11/index.html">Returns and Refunds Policy</a></li><li
id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a
href="../../terms-of-service11/index.html">Terms of Service</a></li></ul><div
class="copyright hestia-center">
Copyright © 2022 KING IPTV. All Rights Reserved</div></div></div>
</footer></div></div> <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type='text/javascript'>(function($){jQuery(document).ready(function($){});})(jQuery);</script> <noscript><iframe
src="https://www.googletagmanager.com/ns.html?id=GTM-KDCTCWR" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript> <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/king-iptv.org"}},{"@type":"ListItem","position":2,"item":{"name":"Package","@id":"https:\/\/king-iptv.org\/product-category\/package\/"}}]}</script> <script type="text/javascript">(function(){var c=document.body.className;c=c.replace(/woocommerce-no-js/,'woocommerce-js');document.body.className=c;})();</script> <script type='text/javascript' src='../../wp-content/plugins/responsive-accordion-and-collapse/js/accordion-customae48.js?ver=6.2' id='call_ac-custom-js-front-js'></script> <script type='text/javascript' src='../../wp-content/plugins/responsive-accordion-and-collapse/js/accordionae48.js?ver=6.2' id='call_ac-js-front-js'></script> <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min3156.js?ver=2.7.0-wc.7.5.1' id='jquery-blockui-js'></script> <script type='text/javascript' id='wc-add-to-cart-js-extra'>var wc_add_to_cart_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/king-iptv.org\/cart\/","is_cart":"","cart_redirect_after_add":"no"};</script> <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min8c10.js?ver=7.5.1' id='wc-add-to-cart-js'></script> <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min1c57.js?ver=2.1.4-wc.7.5.1' id='js-cookie-js'></script> <script type='text/javascript' id='woocommerce-js-extra'>var woocommerce_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};</script> <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min8c10.js?ver=7.5.1' id='woocommerce-js'></script> <script type='text/javascript' id='wc-cart-fragments-js-extra'>var wc_cart_fragments_params={"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_eb2cf7b3a3c956e240c45d3a551e8120","fragment_name":"wc_fragments_eb2cf7b3a3c956e240c45d3a551e8120","request_timeout":"5000"};</script> <script type='text/javascript' src='../../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min8c10.js?ver=7.5.1' id='wc-cart-fragments-js'></script> <script type='text/javascript' id='wc-cart-fragments-js-after'>jQuery('body').bind('wc_fragments_refreshed',function(){var jetpackLazyImagesLoadEvent;try{jetpackLazyImagesLoadEvent=new Event('jetpack-lazy-images-load',{bubbles:true,cancelable:true});}catch(e){jetpackLazyImagesLoadEvent=document.createEvent('Event')
jetpackLazyImagesLoadEvent.initEvent('jetpack-lazy-images-load',true,true);}
jQuery('body').get(0).dispatchEvent(jetpackLazyImagesLoadEvent);});</script> <script type='text/javascript' src='../../wp-content/themes/hestia-pro/assets/bootstrap/js/bootstrap.min20b9.js?ver=1.0.2' id='jquery-bootstrap-js'></script> <script type='text/javascript' src='../../wp-includes/js/jquery/ui/core.min3f14.js?ver=1.13.2' id='jquery-ui-core-js'></script> <script type='text/javascript' id='hestia_scripts-js-extra'>var requestpost={"ajaxurl":"https:\/\/king-iptv.org\/wp-admin\/admin-ajax.php","disable_autoslide":"","masonry":""};</script> <script type='text/javascript' src='../../wp-content/themes/hestia-pro/assets/js/script.min355d.js?ver=2.5.7' id='hestia_scripts-js'></script> <script type='text/javascript' src='../../wp-content/plugins/mystickyelements/js/jquery.cookieffdc.js?ver=2.0.9' id='mystickyelements-cookie-js-js'></script> <script type='text/javascript' id='mystickyelements-fronted-js-js-extra'>var mystickyelements={"ajaxurl":"https:\/\/king-iptv.org\/wp-admin\/admin-ajax.php","ajax_nonce":"a924b22696"};</script> <script type='text/javascript' src='../../wp-content/plugins/mystickyelements/js/mystickyelements-fronted.minffdc.js?ver=2.0.9' id='mystickyelements-fronted-js-js'></script> <script type='text/javascript' id='intl-tel-input-js-js-extra'>var mystickyelement_obj={"plugin_url":"https:\/\/king-iptv.org\/wp-content\/plugins\/mystickyelements\/"};</script> <script type='text/javascript' src='../../wp-content/plugins/mystickyelements/intl-tel-input-src/build/js/intlTelInputffdc.js?ver=2.0.9' id='intl-tel-input-js-js'></script> <script src='../../../stats.wp.com/e-202314.js' defer></script> <script>_stq=window._stq||[];_stq.push(['view',{v:'ext',blog:'203532666',post:'0',tz:'0',srv:'king-iptv.org',j:'1:12.0'}]);_stq.push(['clickTrackerInit','203532666','0']);</script> <div
class="mystickyelements-fixed mystickyelements-position-right mystickyelements-position-screen-center mystickyelements-position-mobile-left mystickyelements-on-hover mystickyelements-size-medium mystickyelements-mobile-size-medium mystickyelements-entry-effect-slide-in mystickyelements-templates-default"><div
class="mystickyelement-lists-wrap"><ul
class="mystickyelements-lists mysticky"><li
class="mystickyelements-minimize ">
<span
class="mystickyelements-minimize minimize-position-right minimize-position-mobile-left" style="background: #000000" >
&rarr;								</span></li><li
id="mystickyelements-social-whatsapp"
class="mystickyelements-social-icon-li mystickyelements-social-whatsapp  element-desktop-on element-mobile-on"><style></style><span
class="mystickyelements-social-icon social-whatsapp social-custom" data-tab-setting = 'hover' data-click = "0"data-mobile-behavior="disable" data-flyout="disable"
style="background: #26D367" >
<a
href="https://api.whatsapp.com/send?phone=15672484375"   data-url="https://api.whatsapp.com/send?phone=15672484375" data-tab-setting = 'hover'  data-mobile-behavior="disable" data-flyout="disable">
<i
class="fab fa-whatsapp" ></i>
</a>
</span>
<span
class="mystickyelements-social-text " style= "background: #26D367;" >
<a
href="https://api.whatsapp.com/send?phone=15672484375"    data-tab-setting = 'hover' data-flyout="disable">
WhatsApp																					</a>
</span></li><li
id="mystickyelements-social-telegram"
class="mystickyelements-social-icon-li mystickyelements-social-telegram  element-desktop-on element-mobile-on"><style></style><span
class="mystickyelements-social-icon social-telegram social-custom" data-tab-setting = 'hover' data-click = "0"data-mobile-behavior="disable" data-flyout="disable"
style="background: #2CA5E0" >
<a
href="https://t.me/kingtvtvtv"   data-url="https://t.me/kingtvtvtv" data-tab-setting = 'hover'  data-mobile-behavior="disable" data-flyout="disable">
<i
class="fab fa-telegram-plane" ></i>
</a>
</span>
<span
class="mystickyelements-social-text " style= "background: #2CA5E0;" >
<a
href="https://t.me/kingtvtvtv"    data-tab-setting = 'hover' data-flyout="disable">
Telegram																					</a>
</span></li></ul></div></div></body>
<!-- Mirrored from king-iptv.org/product-category/package/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Apr 2023 19:33:04 GMT -->
</html>
<!--
*** This site runs WP Super Minify plugin v1.5.1 - http://wordpress.org/plugins/wp-super-minify ***
*** Total size saved: 6.268% | Size before compression: 93104 bytes | Size after compression: 87268 bytes. ***
-->
<!-- Page generated by LiteSpeed Cache 5.3.3 on 2023-04-08 08:43:22 -->