<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: 6 Months IPTV Subscription	</title>
	<atom:link href="https://king-iptv.org/product/6-months13/feed/" rel="self" type="application/rss+xml" />
	<link>https://king-iptv.org/product/6-months13/</link>
	<description></description>
	<lastBuildDate>Fri, 07 Apr 2023 16:02:22 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2</generator>
	<item>
		<title>
		By: KEVIN WINBUSH		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-61062</link>

		<dc:creator><![CDATA[KEVIN WINBUSH]]></dc:creator>
		<pubDate>Thu, 19 Jan 2023 02:50:13 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-61062</guid>

					<description><![CDATA[Thank you very much]]></description>
			<content:encoded><![CDATA[<p>Thank you very much</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Sajjad		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-45124</link>

		<dc:creator><![CDATA[Sajjad]]></dc:creator>
		<pubDate>Mon, 06 Dec 2021 02:55:57 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-45124</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Orly		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-37892</link>

		<dc:creator><![CDATA[Orly]]></dc:creator>
		<pubDate>Wed, 25 Aug 2021 01:56:04 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-37892</guid>

					<description><![CDATA[great]]></description>
			<content:encoded><![CDATA[<p>great</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Yvonne Bulmer		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-31810</link>

		<dc:creator><![CDATA[Yvonne Bulmer]]></dc:creator>
		<pubDate>Wed, 06 Jan 2021 19:32:34 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-31810</guid>

					<description><![CDATA[Excellent service, not sure how this will work with VPN though, especially as I already have one as part of my Norton 360 subscription.]]></description>
			<content:encoded><![CDATA[<p>Excellent service, not sure how this will work with VPN though, especially as I already have one as part of my Norton 360 subscription.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gunnar Vaaga		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-12861</link>

		<dc:creator><![CDATA[Gunnar Vaaga]]></dc:creator>
		<pubDate>Mon, 07 Sep 2020 03:25:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-12861</guid>

					<description><![CDATA[Good difficult bitcoin payment...]]></description>
			<content:encoded><![CDATA[<p>Good difficult bitcoin payment&#8230;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gunnar Vaaga		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-12860</link>

		<dc:creator><![CDATA[Gunnar Vaaga]]></dc:creator>
		<pubDate>Mon, 07 Sep 2020 03:24:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-12860</guid>

					<description><![CDATA[I used the app before. The bitcoin payment is a little tricky, as long as manny contryes dont exept &#060;bitcoin]]></description>
			<content:encoded><![CDATA[<p>I used the app before. The bitcoin payment is a little tricky, as long as manny contryes dont exept &lt;bitcoin</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Achien lazro		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-12847</link>

		<dc:creator><![CDATA[Achien lazro]]></dc:creator>
		<pubDate>Thu, 23 Jul 2020 05:05:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-12847</guid>

					<description><![CDATA[Great]]></description>
			<content:encoded><![CDATA[<p>Great</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Ali		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-738</link>

		<dc:creator><![CDATA[Ali]]></dc:creator>
		<pubDate>Thu, 27 Feb 2020 15:34:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-738</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Joe S		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-724</link>

		<dc:creator><![CDATA[Joe S]]></dc:creator>
		<pubDate>Mon, 03 Feb 2020 14:25:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-724</guid>

					<description><![CDATA[good service,but a little expensive]]></description>
			<content:encoded><![CDATA[<p>good service,but a little expensive</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Azzoz		</title>
		<link>https://king-iptv.org/product/6-months13/#comment-672</link>

		<dc:creator><![CDATA[Azzoz]]></dc:creator>
		<pubDate>Wed, 04 Dec 2019 13:36:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=65#comment-672</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
