<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: 12 Months IPTV Subscription	</title>
	<atom:link href="https://king-iptv.org/product/12-months13/feed/" rel="self" type="application/rss+xml" />
	<link>https://king-iptv.org/product/12-months13/</link>
	<description></description>
	<lastBuildDate>Fri, 07 Apr 2023 16:02:31 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2</generator>
	<item>
		<title>
		By: Ashraf		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-59601</link>

		<dc:creator><![CDATA[Ashraf]]></dc:creator>
		<pubDate>Tue, 29 Nov 2022 20:59:51 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-59601</guid>

					<description><![CDATA[Thanks]]></description>
			<content:encoded><![CDATA[<p>Thanks</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Brian Johnson		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-58748</link>

		<dc:creator><![CDATA[Brian Johnson]]></dc:creator>
		<pubDate>Mon, 07 Nov 2022 02:39:42 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-58748</guid>

					<description><![CDATA[wonderful service]]></description>
			<content:encoded><![CDATA[<p>wonderful service</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: mohd Ebrahim		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-53537</link>

		<dc:creator><![CDATA[mohd Ebrahim]]></dc:creator>
		<pubDate>Mon, 13 Jun 2022 21:54:20 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-53537</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Christian Nussbaumer		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-51680</link>

		<dc:creator><![CDATA[Christian Nussbaumer]]></dc:creator>
		<pubDate>Sun, 10 Apr 2022 10:54:26 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-51680</guid>

					<description><![CDATA[Christian Nussbaumer]]></description>
			<content:encoded><![CDATA[<p>Christian Nussbaumer</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: ali hasif		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-46314</link>

		<dc:creator><![CDATA[ali hasif]]></dc:creator>
		<pubDate>Sat, 25 Dec 2021 20:15:53 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-46314</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Christian Nussbaumer		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-45618</link>

		<dc:creator><![CDATA[Christian Nussbaumer]]></dc:creator>
		<pubDate>Mon, 13 Dec 2021 20:49:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-45618</guid>

					<description><![CDATA[super]]></description>
			<content:encoded><![CDATA[<p>super</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: TAM		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-44754</link>

		<dc:creator><![CDATA[TAM]]></dc:creator>
		<pubDate>Wed, 01 Dec 2021 13:38:50 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-44754</guid>

					<description><![CDATA[GOOD]]></description>
			<content:encoded><![CDATA[<p>GOOD</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: AHMAD ALI MASRI		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-42165</link>

		<dc:creator><![CDATA[AHMAD ALI MASRI]]></dc:creator>
		<pubDate>Tue, 26 Oct 2021 12:48:03 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-42165</guid>

					<description><![CDATA[VERY GOOD]]></description>
			<content:encoded><![CDATA[<p>VERY GOOD</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Miguel Angel Hernandez Calleja		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-12862</link>

		<dc:creator><![CDATA[Miguel Angel Hernandez Calleja]]></dc:creator>
		<pubDate>Mon, 07 Sep 2020 09:04:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-12862</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Daniel		</title>
		<link>https://king-iptv.org/product/12-months13/#comment-12859</link>

		<dc:creator><![CDATA[Daniel]]></dc:creator>
		<pubDate>Sun, 06 Sep 2020 17:45:00 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=66#comment-12859</guid>

					<description><![CDATA[Best]]></description>
			<content:encoded><![CDATA[<p>Best</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
