<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: 3 Months IPTV Subscription	</title>
	<atom:link href="https://king-iptv.org/product/3-months13/feed/" rel="self" type="application/rss+xml" />
	<link>https://king-iptv.org/product/3-months13/</link>
	<description></description>
	<lastBuildDate>Fri, 07 Apr 2023 16:02:20 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2</generator>
	<item>
		<title>
		By: Paul		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-36978</link>

		<dc:creator><![CDATA[Paul]]></dc:creator>
		<pubDate>Sun, 06 Jun 2021 13:13:07 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-36978</guid>

					<description><![CDATA[Really impressed with  this  service,  one  or two  channels  down.... but this is iptv. Will definitely  get a subscription when  my old  service  finishes.]]></description>
			<content:encoded><![CDATA[<p>Really impressed with  this  service,  one  or two  channels  down&#8230;. but this is iptv. Will definitely  get a subscription when  my old  service  finishes.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Abdelkerim Guignol		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-35539</link>

		<dc:creator><![CDATA[Abdelkerim Guignol]]></dc:creator>
		<pubDate>Sun, 07 Mar 2021 01:22:13 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-35539</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: will b		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-33910</link>

		<dc:creator><![CDATA[will b]]></dc:creator>
		<pubDate>Sat, 06 Feb 2021 14:29:31 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-33910</guid>

					<description><![CDATA[good]]></description>
			<content:encoded><![CDATA[<p>good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: will b		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-33909</link>

		<dc:creator><![CDATA[will b]]></dc:creator>
		<pubDate>Sat, 06 Feb 2021 14:27:41 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-33909</guid>

					<description><![CDATA[very good]]></description>
			<content:encoded><![CDATA[<p>very good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Henry Arbeel		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-32417</link>

		<dc:creator><![CDATA[Henry Arbeel]]></dc:creator>
		<pubDate>Sun, 17 Jan 2021 15:36:57 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-32417</guid>

					<description><![CDATA[Works fine, i&#039;m satisfied.]]></description>
			<content:encoded><![CDATA[<p>Works fine, i&#8217;m satisfied.</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: tour		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-31500</link>

		<dc:creator><![CDATA[tour]]></dc:creator>
		<pubDate>Thu, 31 Dec 2020 12:51:41 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-31500</guid>

					<description><![CDATA[still the best]]></description>
			<content:encoded><![CDATA[<p>still the best</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: jim rich		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-30990</link>

		<dc:creator><![CDATA[jim rich]]></dc:creator>
		<pubDate>Mon, 21 Dec 2020 15:16:34 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-30990</guid>

					<description><![CDATA[good]]></description>
			<content:encoded><![CDATA[<p>good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: clifford		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-30936</link>

		<dc:creator><![CDATA[clifford]]></dc:creator>
		<pubDate>Sun, 20 Dec 2020 16:34:59 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-30936</guid>

					<description><![CDATA[5 stars]]></description>
			<content:encoded><![CDATA[<p>5 stars</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: clifford		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-30935</link>

		<dc:creator><![CDATA[clifford]]></dc:creator>
		<pubDate>Sun, 20 Dec 2020 16:34:11 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-30935</guid>

					<description><![CDATA[Nice]]></description>
			<content:encoded><![CDATA[<p>Nice</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: naif		</title>
		<link>https://king-iptv.org/product/3-months13/#comment-26531</link>

		<dc:creator><![CDATA[naif]]></dc:creator>
		<pubDate>Sun, 04 Oct 2020 23:41:49 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.net/?post_type=product&#038;p=64#comment-26531</guid>

					<description><![CDATA[good]]></description>
			<content:encoded><![CDATA[<p>good</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
