<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	
	>
<channel>
	<title>
	Comments on: 1 Month IPTV Subscription	</title>
	<atom:link href="https://king-iptv.org/product/1-month13/feed/" rel="self" type="application/rss+xml" />
	<link>https://king-iptv.org/product/1-month13/</link>
	<description></description>
	<lastBuildDate>Sat, 08 Apr 2023 01:47:16 +0000</lastBuildDate>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2</generator>
	<item>
		<title>
		By: ddd		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-63406</link>

		<dc:creator><![CDATA[ddd]]></dc:creator>
		<pubDate>Sat, 08 Apr 2023 00:47:25 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-63406</guid>

					<description><![CDATA[Good ]]></description>
			<content:encoded><![CDATA[<p>Good </p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Carmelo Rosario		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-61346</link>

		<dc:creator><![CDATA[Carmelo Rosario]]></dc:creator>
		<pubDate>Sun, 29 Jan 2023 14:23:18 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-61346</guid>

					<description><![CDATA[Very good service]]></description>
			<content:encoded><![CDATA[<p>Very good service</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Rahim		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-58494</link>

		<dc:creator><![CDATA[Rahim]]></dc:creator>
		<pubDate>Tue, 01 Nov 2022 05:45:50 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-58494</guid>

					<description><![CDATA[جودة k4]]></description>
			<content:encoded><![CDATA[<p>جودة k4</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Santo		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-58098</link>

		<dc:creator><![CDATA[Santo]]></dc:creator>
		<pubDate>Fri, 21 Oct 2022 20:50:16 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-58098</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Dumisani		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-57054</link>

		<dc:creator><![CDATA[Dumisani]]></dc:creator>
		<pubDate>Fri, 23 Sep 2022 15:53:57 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-57054</guid>

					<description><![CDATA[Good]]></description>
			<content:encoded><![CDATA[<p>Good</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Mnumzana		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-56207</link>

		<dc:creator><![CDATA[Mnumzana]]></dc:creator>
		<pubDate>Sat, 03 Sep 2022 09:08:07 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-56207</guid>

					<description><![CDATA[Great]]></description>
			<content:encoded><![CDATA[<p>Great</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: johan jonas mhlanga		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-55271</link>

		<dc:creator><![CDATA[johan jonas mhlanga]]></dc:creator>
		<pubDate>Sun, 07 Aug 2022 12:43:37 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-55271</guid>

					<description><![CDATA[It&#039;s awesome]]></description>
			<content:encoded><![CDATA[<p>It&#8217;s awesome</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gilbert koomson		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-55205</link>

		<dc:creator><![CDATA[Gilbert koomson]]></dc:creator>
		<pubDate>Sat, 06 Aug 2022 08:53:25 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-55205</guid>

					<description><![CDATA[Yea good;]]></description>
			<content:encoded><![CDATA[<p>Yea good;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gilbert koomson		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-55204</link>

		<dc:creator><![CDATA[Gilbert koomson]]></dc:creator>
		<pubDate>Sat, 06 Aug 2022 08:52:45 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-55204</guid>

					<description><![CDATA[Perfect;]]></description>
			<content:encoded><![CDATA[<p>Perfect;</p>
]]></content:encoded>
		
			</item>
		<item>
		<title>
		By: Gilbert koomson		</title>
		<link>https://king-iptv.org/product/1-month13/#comment-55202</link>

		<dc:creator><![CDATA[Gilbert koomson]]></dc:creator>
		<pubDate>Sat, 06 Aug 2022 08:51:27 +0000</pubDate>
		<guid isPermaLink="false">https://king-iptv.org/?post_type=product&#038;p=213513#comment-55202</guid>

					<description><![CDATA[Great;]]></description>
			<content:encoded><![CDATA[<p>Great;</p>
]]></content:encoded>
		
			</item>
	</channel>
</rss>
